const express = require("express");
const cors = require("cors");
const bodyParser = require("body-parser");

const app = express();
const PORT = process.env.PORT || 5000;


app.use(cors());
app.use(bodyParser.json());


const users = [
  { email: "test@example.com", password: "123456", name: "Test User" }
];


app.get("/", (req, res) => {
  res.send("Expense Tracker Backend Running");
});


app.post("/api/login", (req, res) => {
  const { email, password } = req.body;

  const user = users.find((u) => u.email === email && u.password === password);

  if (!user) {
    return res.status(401).json({ message: "Invalid email or password" });
  }

  
  res.json({ message: "Login successful", user: { email: user.email, name: user.name } });
});

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
